server.port = 8080
spring.freemarker.templateLoaderPath =classpath:/templates/

web.upload-path=F:/javaproject/static/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
classpath:/static/,classpath:/public/,file:${web.upload-path}
logging.level.com.learn.* = DEBUG


spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size=-1


